<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor R$ -> US$</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        #botao {
            height: 45pt;
            width: 100pt;
            font-size: medium;
        }
    </style>
</head>
<body onload="primeiro()">
    <h1>Conversor R$ &#8594; US$</h1>
    <input id="botao" type="button" value="Converter" onclick="segundo()">
    <p id="resposta">Clique no botão acima para iniciar!</p>
    <script src="programa.js"></script>
</body>
</html>