<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ano Bissexto</title>
    <style>
        /*  */
        .sim {
            background-color: greenyellow;
        }
        .nao {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Ano Bissexto</h1>
    <input type="button" value="Verificar" onclick="verificar()">
    <p id="resposta">Informe um ano para saber se ele e bissexto.</p>
    <script>
        //
        const date = new Date();
        const data = date.getFullYear();
        //
        function verificar(){
            //
            const resposta = window.document.querySelector("p#resposta");
            //
            var ano = Number(window.prompt("Qual é o ano que vc quer verificar?"));
            //
            if (isNaN(ano) || ano > data){
                window.alert("Digite um valor valido!");
            }
            else {
                resposta.innerHTML = `Analisando o ano de ${ano}...`;
                if (ano % 4 == 0 && ano % 100 != 0 || ano % 400 == 0){
                    resposta.innerHTML += `<P>O ano de ${ano} <mark class="sim" >É BISSEXTO!</mark> &#9989 </P>`
                }
                else {
                    resposta.innerHTML += `<P>O ano de ${ano} <mark class="nao" >NÃO É BISSEXTO!</mark> &#10060 </P>`
                }
            }
        }
    </script>
</body>
</html>